<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chat Interface</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .container {
            max-width: 100vh;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 100vh;
        }

        .sidebar {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            padding: 10px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
            overflow-y: auto;
        }

        .sidebar h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .contact-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .contact {
            display: flex;
            align-items: center;
            cursor: pointer;
            border:1px solid #F5F5F5;
        }

        .contact:hover {
            background-color: #F5F5F5;
        }

        .contact .name {
            width: 50px;
            height: 50px;
            background-color: #4459AB;
            float: right;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 25px;
        }

        .chat-box {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            padding: 10px;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            overflow-y: auto;
        }

        .chat-box .message_right .sender {
            width: 50px;
            height: 50px;
            background-color: #4459AB;
            float: right;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 25px;
        }

        .chat-box .message_right {
            width: 100%;
            height: 50px;
            margin-top: 20px;
        }

        .chat-box .message_right .text {
            float: right;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
            border-top-right-radius: 0px;
            background-color: #4F7cff;
            color: white;
        }

        .chat-box .message_left .sender {
            width: 50px;
            height: 50px;
            background-color: #4459AB;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 25px;
        }

        .chat-box .message_left {
            width: 100%;
            height: 50px;
            margin-top: 20px;
        }

        .chat-box .message_left .text {
            float: left;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
            border-top-right-radius: 0px;
            background-color: #4F7cff;
            color: white;
        }

        .chat-input {
            padding: 10px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            border-top: 1px solid #E9EBEE;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
        }

        .chat-input textarea {
            width: 100%;
            height: 80%;
            font-size: 17px;
            box-sizing: border-box;
            outline: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-width: 0px;
            padding: 10px;
            resize: none;
        }

        .chat-input button {
            border: none;
            width: 80px;
            height: 30px;
            color: white;
            background-color: #4F7cff;
            line-height: 30px;
            border-radius: 5px;
            bottom: 20px;
            margin-left: 80%;
        }

        .chat-input button:hover {
            background-color: #0066CC;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h2>联系人</h2>
            <ul class="contact-list">
                <li class="contact">
                    <div class="name">小明</div>
                    <div class="status">在线</div>
                </li>
                <li class="contact">
                    <div class="name">小红</div>
                    <div class="status">离线</div>
                </li>
                <li class="contact">
                    <div class="name">小刚</div>
                    <div class="status">在线</div>
                </li>
                <li class="contact">
                    <div class="name">小华</div>
                    <div class="status">离线</div>
                </li>
            </ul>
        </div>

        <div class="chat-box">
            <div class="message_left">
                <span class="sender">小明</span>
                <span class="text">你好，今天去看电影吗？</span>
            </div>
            <div class="message_right">
                <span class="sender">我</span>
                <span class="text">嗯，可以啊，你想看哪部电影？</span>
            </div>
            <div class="message_left">
                <span class="sender">小明</span>
                <span class="text">我想看《复仇者联盟4》。</span>
            </div>
            <div class="message_right">
                <span class="sender">我</span>
                <span class="text">好的，那我们什么时候去？</span>
            </div>
            <div class="message_left">
                <span class="sender">小明</span>
                <span class="text">下午3点怎么样？</span>
            </div>
        </div>
        <div class="chat-input">
            <textarea placeholder="请输入" class="input"></textarea>
            <button class="send">发送</button>
        </div>
    </div>
</body>
<script>
    var message=$('.input');
    var chat_box=$('.chat-box');
    var send=$('.send');
    function boxScroll(o){
     o.scrollTop = o.scrollHeight;
    }
    send.on("click",function(){
        var str=message.val();
        var ans=`<div class="message_right">
                <span class="sender">我</span>
                <span class="text">`+str+`</span>
            </div>`;
        chat_box.append(ans);
        message.val('');
        boxScroll(chat_box.get(0));
    });
    
</script>
</html>