<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../css/style1.css" rel="stylesheet" />
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>login</title>
    <style>
        body{
    background: url(../source/2023.jpg),no-repeat;
    background-position: center,center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
*{
    box-sizing: border-box;
}
.main{
    background-color: rgba(177, 172, 172, 0.2);
    width: 400px;
}
h2{
    text-align: center;
    margin: 0 0 20px;
}
.form{
    padding: 30px 40px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
    display: block;
    color: aliceblue;
    margin-bottom: 5px;
}
.form-control input{
    border: 2px solid #f0f0f0;
    display: block;
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    width: 100%;
}
.form button{
    cursor: pointer;
    border: 2px solid #56758a;
    background-color:#3498db;
    color: aliceblue;
    display: block;
    width: 100%;
    margin-top: 20px;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
}
small{
    position: absolute;
    color: red;
    bottom: 0;
    left: 0;
    visibility:hidden;
}
    </style>
</head>
<body>
    <div class="main">
        <form id="form" class="form" action="http://127.0.0.1:3000/login" method="POST">
            <h2>Register with Us</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="enter name" />
                <small class="username">Error Message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="enter password" />
                <small class="password">Error Message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" name="password2" id="password2" placeholder="enter password again" />
                <small class="password2">Error Message</small>
            </div>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <script src="../js/script1.js"></script>
</body>
<!-- <script>
    var form=$('form'); 
var username=$('#username');
var error1=$('small.username');
var password=$('#password');
var error2=$('small.password');
var password2=$('#password2');
var error3=$('small.password2');
function test1(){
    var reg1=/^\w{3,10}$/;
    if(!username.val().length){
        error1.text('empty!');
        error1.css('visibility','visible');
    }else if(!reg1.test(username.val())){
        error1.text('用户名是3-10位的数字或密码');
        error1.css('visibility','visible');
    }else error1.css('visibility','hidden');
}function test2(){
    var reg2=/^[0-9a-zA-Z]{6,20}$/;
    if(!password.val().length){
        error2.text('empty!');
        error2.css('visibility','visible');
    }else if(!reg2.test(password.val())){
        error2.text('密码必须是6-20位');
        error2.css('visibility','visible');
    }else error2.css('visibility','hidden');
}function test3(){
    if(!password2.val().length){
        error3.text('empty!');
        error3.css('visibility','visible');
    }else if(!password.val()!==password2.val()){
        error3.text('两次密码不一');
        error3.css('visibility','visible');
    }else error3.css('visibility','hidden');
}function test(){
    test1();
    test2();
    test3();
}
form.get(0).addEventListener('submit',function(e){
    e.preventDefault();
    test();
});
</script> -->
</html>